{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./0x0F-python-object_relational_mapping",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}